<?php
return [
    'welcome' => 'Welcome to the Dashboard!',
    'greeting' => 'Hello, :name!',
    'welcome_dashboard' => 'Welcome to the Dashboard!',
    'select_option' => 'Select an option',
    'incomes' => 'Incomes',
    'select_year' => 'Select_year',
    'view_incomes' => 'view_inconmes',
    'income_list' => 'income_list',
    'home' => 'home',
    'manage_users' => 'manage_users',
    'barbershop' => 'barbershop',
    'barbers' => 'Barbers',
    'scheduled_appointments' => 'scheduled_appointments',
    'incoming_appointments' => 'incoming_appointments',
    'services' => 'services',
    'logout' => 'logout',
    'premium_service' => 'Premium service for your barbershop',
    'login_title' => 'Login',
    'enter_credentials' => 'Enter your credentials',
    'login_button' => 'Login',
    'logout_link' => 'Logout',
    'register_link' => 'Create account',
    'recover_password_link' => 'Recover password',
    'username_placeholder' => 'Username',
    'password_placeholder' => 'Password',
    // otros textos de idioma
];
