<?php
return [
    'welcome' => 'Welcome to the Dashboard!',
    'greeting' => 'Hello, :name!',
    'welcome_dashboard' => 'Bienvenido al Dashboard!',
    'select_option' => 'Selecciona una opción',
    'incomes' => 'Ingresos',
    'select_year' => 'Seleccione un año',
    'view_incomes' => 'Ver Ingresos',
    'income_list' => 'Listado de Ingresos',
    'home' => 'Inicio',
    'manage_users' => 'Administrar usuarios',
    'barbershop' => 'Barbería',
    'barbers' => 'Barberos',
    'scheduled_appointments' => 'Citas agendadas',
    'incoming_appointments' => 'Citas entrantes',
    'services' => 'Servicios',
    'logout' => 'Salir',
    'premium_service' => 'Un servicio premium para tu barbería',
    'login_title' => 'Inicio de Sesión',
    'enter_credentials' => 'Ingresa tus credenciales',
    'login_button' => 'Ingresar',
    'logout_link' => 'Salir',
    'register_link' => 'Crear cuenta',
    'recover_password_link' => 'Recuperar contraseña',
    'username_placeholder' => 'Usuario',
    'password_placeholder' => 'Contraseña',
    'comunidad_service' => 'La tecnología en tu barbería y sé parte de la comunidad.',
    'quiero_ser_parte' => 'Quiero ser parte',
    'mejor_impresion' => 'una mejor impresión',
    'primera_impresion' => 'Una primera impresión negativa es mas dificil de cambiar que una positiva, NO TELA JUEGUES!.',
    'buscar_barbershop' => 'Buscar Barbería',
    'Mi_barber' => 'Mi barber',
    'Nosotros' => 'Nosotros',
    'servicio_pensado_ser_parte_hagamoslo' => 'Un servicio pensado para ti. ¿Quieres ser parte del nuevo movimiento tecnológico y ofrecer un mejor servicio a tus clientes? ¡Hagámoslo realidad!',
    'ver_servicios' => 'ver servicios',
    'puedes_ver_video' => 'puedes ver video',
    'services_view' => 'servicios',
    'services_app' => 'aplicación',
    'agendado_de_citas' => 'Agendado de citas',
    'tus_clientes' => ' Permite a tus clientes agendar citas de manera cómoda y sin retrasos.',
    'el_posicionamiento' => ' Posicionamiento',
    'los_rankings' => 'Da a conocer tu barbería a nivel nacional con los rankings y en la lista de barberías afiliadas por cantón.',

    // otros textos de idioma
];


